src/XScreen.WpfApp/Components/ExitMessageBox.xaml

<Window x:Class="XScreen.WpfApp.Components.ExitMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XScreen.WpfApp.Components"
        mc:Ignorable="d"
        Title="确定退出？" Height="150" Width="240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="15,0,0,0">
            <Viewbox Height="16" HorizontalAlignment="Left">
                <CheckBox x:Name="RbMinimize" VerticalContentAlignment="Center" IsChecked="True" Checked="RbMinimize_OnChecked">关闭时最小化到托盘</CheckBox>
            </Viewbox>
        </Grid>
        <Grid Row="1" Margin="15,0,0,0">
            <Viewbox Height="14" HorizontalAlignment="Left">
                <CheckBox x:Name="CbMinimizeQ" Checked="CbMinimizeQ_OnChecked">下次不要提醒我</CheckBox>
            </Viewbox>
        </Grid>
        <Grid Row="2">
            <Border x:Name="BtnEnsure" MouseLeftButtonDown="BtnEnsure_OnMouseLeftButtonDown" Background="#00b4d8" Margin="0,5,0,0" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">确定</Label>
            </Border>
        </Grid>
    </Grid>
</Window>