src/XScreen.WpfApp/Components/ImageViewer.xaml

<Window x:Class="XScreen.WpfApp.Components.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XScreen.WpfApp.Components"
        mc:Ignorable="d"
        Title="ImageViewer" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" Background="Transparent" MouseDown="ImageViewer_OnMouseDown">
    <Border Background="Transparent" CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Background="WhiteSmoke"></Grid>
            <Grid Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Background="White" Width="60" Height="30" Margin="5" CornerRadius="5">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">上一页</Label>
                    </Border>
                    <Border Background="White" Width="60" Height="30" Margin="5" CornerRadius="5">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">下一页</Label>
                    </Border>
                    <Border Background="White" Width="30" Height="30" Margin="5" CornerRadius="5">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">X</Label>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>