src/XScreen.WpfApp/Components/ScreenItem.xaml

<UserControl x:Class="XScreen.WpfApp.Components.ScreenItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XScreen.WpfApp.Components"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800" Background="Transparent">
    <Border CornerRadius="10" Background="White" Margin="5" Height="80">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Height="60" Source="../Images/1.jpg" Margin="10,10,0,10" Grid.ColumnSpan="2"></Image>
                </StackPanel>
            </Grid>
            <Grid Column="1">
                <StackPanel>
                    <Border x:Name="BtnExit" Height="30" Width="30" Background="#F4606C" Margin="0,5,0,0"
                            CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut">
                        <Label Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">X</Label>
                    </Border>
                    <Border x:Name="BtnSetting" Height="30" Width="30" Background="#FF9900" Margin="0,10,0,0"
                            CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut">
                        <Label Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">C</Label>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>