src/XScreen.WpfApp/Components/ScreenItem.xaml

<UserControl x:Class="XScreen.WpfApp.Components.ScreenItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XScreen.WpfApp.Components"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800" Background="Transparent">
    <Border CornerRadius="5" Background="White" Margin="5" Height="80">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Height="60" Source="../Images/1.jpg" Margin="10,10,0,10" Grid.ColumnSpan="2"></Image>
                    <Label x:Name="Label"></Label>
                </StackPanel>
            </Grid>
            <Grid Column="1">
                <StackPanel>
                    <Border x:Name="BtnDrop" Height="30" Width="30" Background="White" Margin="0,5,0,0"
                            CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut"
                            MouseLeftButtonDown="BtnDrop_OnClick">
                        <Image Source="../Images/trash.png" Margin="5"></Image>
                    </Border>
                    <Border x:Name="BtnPin" Height="30" Width="30" Background="White" Margin="0,10,0,0"
                            CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut"
                            MouseLeftButtonDown="BtnPin_OnClick">
                        <Image x:Name="BtnPinImage" Source="../Images/unpin.png" Margin="8"></Image>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>