src/XScreen.WpfApp/MainWindow.xaml

<Window x:Class="XScreen.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XScreen.WpfApp"
        xmlns:components="clr-namespace:XScreen.WpfApp.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="MainWindow_OnMouseDown" ResizeMode="NoResize" Background="Transparent">
    <Border CornerRadius="15" Background="White">
        <Grid Background="Transparent">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="25" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">XScreen</Label>
                            <Line X1="10" X2="240" Y1="19" Y2="19" Stroke="#19CAAD" StrokeThickness="1"></Line>
                        </StackPanel>
                    </Grid>
                    <Grid Column="1">
                        <StackPanel>
                            <Border x:Name="BtnExit" Height="30" Width="30" Background="#F4606C" Margin="0,10,0,0"
                                    MouseLeftButtonDown="BtnExit_OnClick"
                                    CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut">
                                <Label Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">X</Label>
                            </Border>
                            <Border x:Name="BtnSetting" Height="30" Width="30" Background="#FF9900" Margin="0,10,0,0"
                                    MouseLeftButtonDown="BtnExit_OnClick"
                                    CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut">
                                <Label Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">S</Label>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Row="1" Column="0">
                    <Border BorderBrush="#19CAAD" BorderThickness="1" Margin="10,10,10,10" CornerRadius="15">
                        <Frame x:Name="FrameBox" NavigationUIVisibility="Hidden" ></Frame>
                    </Border>
                </Grid>
                <!--<Line X1="200" X2="200" Y1="10" Y2="440" Stroke="#19CAAD" StrokeThickness="2"></Line>-->
                <!--<Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Border CornerRadius="5">
                                <Label x:Name="LbTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#19CAAD" Width="80">主页</Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            -->
                <!--<Border x:Name="BtnToMin" Height="30" Width="80" Background="#FF9900" Margin="0,0,10,0"
                                    MouseLeftButtonDown="BtnToMin_OnClick"
                                    CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut">
                                <Label Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">最小化</Label>
                            </Border>-->

                <!--<components:PButton Text="最小化"  Margin="0,0,10,0" CornerRadius="15" Foreground="White" Width="80" Height="30" Background="#FF9900" MoveInBackGround="#f6bd60" MoveOutBackGround="#FF9900" MouseLeftButtonDown="BtnToMin_OnClick"></components:PButton>
                            <components:PButton Text="退出"  Margin="0,0,20,0" CornerRadius="15" Foreground="White" Width="80" Height="30" Background="#F4606C" MoveInBackGround="#f28482" MoveOutBackGround="#F4606C" MouseLeftButtonDown="BtnExit_OnClick"></components:PButton>-->
                <!--
                        </StackPanel>
                    </Grid>
                    <Grid Row="1">
                    </Grid>
                </Grid>-->
            </Grid>
        </Grid>
    </Border>
</Window>