src/XScreen.WpfApp/MainWindow.xaml

<Window x:Class="XScreen.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XScreen.WpfApp"
        xmlns:components="clr-namespace:XScreen.WpfApp.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="810" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="MainWindow_OnMouseDown" ResizeMode="NoResize" Background="Transparent">
    <Border CornerRadius="10" Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0" />
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="25" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">XScreen</Label>
                                <Line X1="10" X2="240" Y1="0" Y2="0" Stroke="#19CAAD" StrokeThickness="1"></Line>
                            </StackPanel>
                        </Grid>
                        <Grid Column="1">
                            <StackPanel>
                                <Border x:Name="BtnExit" Height="30" Width="30" Background="#F4606C" Margin="0,5,0,0"
                                    MouseLeftButtonDown="BtnExit_OnClick"
                                    CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut">
                                    <Label Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">X</Label>
                                </Border>
                                <Border x:Name="BtnSetting" Height="30" Width="30" Background="#FF9900" Margin="0,10,0,0"
                                    MouseLeftButtonDown="BtnSetting_OnClick"
                                    CornerRadius="5" MouseEnter="Btn_MouseMoveIn" MouseLeave="Btn_MouseMoveOut">
                                    <Label Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">S</Label>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Row="1" Column="0" Background="Transparent">
                        <Border BorderThickness="1" Margin="10,10,10,10">
                            <Frame x:Name="FrameBox" NavigationUIVisibility="Hidden" ></Frame>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Column="1" x:Name="GMoreMenu"></Grid>
        </Grid>
    </Border>
</Window>